<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/estilos.css">
    <title th:text="${title}"></title>
</head>
<body>
    <h1>Hola Mundo!! Springboot</h1>

    <div class="contenedor">
        <p>Bienvenido,</p>
        <p><h3 th:text="${name}"></h3></p>
        <p><h3 th:text="${lastname}"></h3></p>
    </div>

    <div><img th:src="@{/img/paisaje.jpeg}" alt="Paisaje campestre"></div>
</body>
</html>